# fitness-appl

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.decagon.decafit.common.common.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/decagon/decafit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/decagon/decafit/common/authentication/presentation/screens/: LoginFragmentTest.kt  SignUpFragmentTest.kt
app/src/androidTest/java/com/decagon/decafit/common/common/data/networks/: NetworkConstantTest.kt
app/src/androidTest/java/com/decagon/decafit/common/common/utils/: HiltExt.kt
app/src/androidTest/java/com/decagon/decafit/common/dashboard/: DashBoardFragmentTest.kt
app/src/androidTest/java/com/decagon/decafit/workout/presentation/screens/: InputExerciseFragmentTest.kt  PauseResumeWorkoutFragmentTest.kt  WorkoutBreakdownFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/decagon/decafit/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/decagon/decafit/: CreatReport.graphql  DashboardItems.graphql  GetReport.graphql  LoginUser.graphql  UserRegister.graphql  WorkoutWitId.graphql  schema.graphqls
app/src/main/java/com/decagon/decafit/: MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/decagon/decafit/common/authentication/data/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/decagon/decafit/common/authentication/presentation/screens/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/decagon/decafit/common/authentication/presentation/viewmodels/: AuthViewModels.kt
app/src/main/java/com/decagon/decafit/common/common/data/database/: AppDatabase.kt  WorkoutDao.kt
app/src/main/java/com/decagon/decafit/common/common/data/database/converter/: ExerciseTypeConverter.kt
app/src/main/java/com/decagon/decafit/common/common/data/database/mapper/: DbMapper.kt  Mapper.kt  ReportExerciseMapper.kt  ReportInputMapper.kt  ReportWorkoutMapper.kt  WorkoutMapper.kt  WorkoutNetworkMapper.kt
app/src/main/java/com/decagon/decafit/common/common/data/database/model/: Excercise.kt  ReportExercise.kt  ReportList.kt  ReportWorkoutData.kt  WorkOutData.kt  WorkoutDbModel.kt  WorkoutNetworkData.kt
app/src/main/java/com/decagon/decafit/common/common/data/database/repository/: RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/decagon/decafit/common/common/data/local_data/: Converters.kt  DecafitDAO.kt  LocalDataBase.kt
app/src/main/java/com/decagon/decafit/common/common/data/models/: Exercises.kt  Workout.kt
app/src/main/java/com/decagon/decafit/common/common/data/networks/: ConnectivityStatus.kt  NetworkConstant.kt
app/src/main/java/com/decagon/decafit/common/common/data/preferences/: Preference.kt
app/src/main/java/com/decagon/decafit/common/common/di/: AppModule.kt  ApplicationDecafit.kt  AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/decagon/decafit/common/common/domain/repository/: RepositoryImp.kt  RepositoryInterface.kt
app/src/main/java/com/decagon/decafit/common/dashboard/: DashBoardActivity.kt  DashBoardAdapter.kt  DashBoardFragment.kt
app/src/main/java/com/decagon/decafit/common/dashboard/dashBoardViewModel/: DashBoardViewModel.kt  UiState.kt
app/src/main/java/com/decagon/decafit/common/onboading/presentation/: SplashScreenActivity.kt
app/src/main/java/com/decagon/decafit/common/utils/: ActionBarTitleSetter.kt  OnclickListener.kt  ProgressBarLoading.kt  Resource.kt  TypeAliase.kt  UiHelper.kt  Validation.kt  onItemClickListener.kt
app/src/main/java/com/decagon/decafit/workout/data/: WorkoutItems.kt
app/src/main/java/com/decagon/decafit/workout/presentation/adapters/: ReportAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/decagon/decafit/workout/presentation/screens/: InputExerciseFragment.kt  PauseResumeWorkoutFragment.kt  WorkoutBreakdownFragment.kt
app/src/main/java/com/decagon/decafit/workout/presentation/viewmodels/: WorkoutViewModels.kt
app/src/main/java/com/decagon/decafit/workout/utils/: OnTimerTickListener.kt  WorkoutCounter.kt  WorkoutTimer.kt
app/src/main/res/drawable/: button_background.xml  dark_background.xml  ic_apple.xml  ic_arrow_back_.xml  ic_back_arrow.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_login_24.xml  ic_baseline_notifications_24.xml  ic_clock_icon.xml  ic_facebook.xml  ic_fire_icon.xml  ic_google.xml  ic_pause_icon.xml  ic_play_icon.xml  ic_timer.xml  icon_awesome_play.xml  image_background.xml  image_button_bg.xml  play_icon.xml  workout_detail_background.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  continue_exercise_dialog.xml  dashboard_main.xml  dashboard_recycler_item.xml  drawer_header_layout.xml  fragment_dash_board.xml  fragment_input_exercise.xml  fragment_login.xml  fragment_pause_resume_workout.xml  fragment_sign_up.xml  fragment_workout_breakdown.xml  logout_dialog_layout.xml  progressbar_layout.xml  workout_breakdown_item.xml  workout_details_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decagon/decafit/: ExampleUnitTest.kt
app/src/test/java/com/decagon/decafit/common/authentication/: LoginFragmentTest.kt
app/src/test/java/com/decagon/decafit/common/utils/: ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
