plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id "dagger.hilt.android.plugin"
    id("com.apollographql.apollo3").version("3.2.2")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.decagon.decafit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures {
            viewBinding true
        }
    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        testImplementation 'org.mockito:mockito-core:4.3.1'
        androidTestImplementation 'org.mockito:mockito-android:4.3.1'
        androidTestImplementation 'androidx.navigation:navigation-testing:2.5.0'
        //material component
        implementation 'com.google.android.material:material:1.5.0-alpha03'

        //material component
        implementation 'com.google.android.material:material:1.5.0-alpha03'
        //viewpager2
        implementation "androidx.viewpager2:viewpager2:1.0.0"

        //splashscreen
        implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
        // Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

        //DataStore
        implementation "androidx.datastore:datastore-preferences:1.0.0"

        testImplementation 'org.mockito:mockito-core:2.24.5'
        androidTestImplementation 'org.mockito:mockito-android:2.24.5'
        androidTestImplementation 'androidx.navigation:navigation-testing:2.4.1'

        // Lifecycle Scopes
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

        //retrofit
        def retrofit = "2.9.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofit"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit"


        //viewpager2
        implementation "androidx.viewpager2:viewpager2:1.0.0"

        //splashscreen
        implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'


        // Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

        //DataStore
        implementation "androidx.datastore:datastore-preferences:1.0.0"

        // Lifecycle Scopes
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"


        //okhttp
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
        implementation 'com.squareup.okhttp3:okhttp:4.9.1'

        //for viewmodel delegate
        def activity_version = "1.4.0"
        def fragment_version = "1.4.0-alpha09"
        implementation "androidx.activity:activity-ktx:$activity_version"
        implementation "androidx.fragment:fragment-ktx:$fragment_version"

        //Dagger - Hilt
        implementation 'com.google.dagger:hilt-android:2.42'
        kapt 'com.google.dagger:hilt-android-compiler:2.42'
        //viewmodel delegate
//        implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
        kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //apollo_android
    implementation("com.apollographql.apollo3:apollo-runtime:3.2.2")

//    coil
        implementation("io.coil-kt:coil:2.1.0")

        //Room
        def room_version = "2.2.6"
        implementation "androidx.room:room-runtime:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

    //converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

//Fragment testing dependency
        debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
        androidTestImplementation 'androidx.navigation:navigation-testing:2.4.1'

        //mockito testing dependency
        testImplementation 'org.mockito:mockito-core:2.24.5'
        androidTestImplementation 'org.mockito:mockito-android:2.24.5'
        testImplementation "android.arch.core:core-testing:1.1.1"

        // hilt android test.
        androidTestImplementation("com.google.dagger:hilt-android-testing:2.38.1")
        // mock-web-server
        androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.3.0'

        //Glide
        implementation 'com.github.bumptech.glide:glide:4.12.0'

        //Glide
        implementation 'com.github.bumptech.glide:glide:4.12.0'

        //circle image
        implementation 'de.hdodenhof:circleimageview:3.1.0'

//    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"
//    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.2.0"


    }

    apollo {
        packageName.set("com.decagon.decafit")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
