<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardFragment">


    <fragment
        android:id="@+id/inputExerciseFragment"
        android:name="com.decagon.decafit.workout.presentation.screens.InputExerciseFragment"
        android:label="fragment_input_exercise"
        tools:layout="@layout/fragment_input_exercise" >
        <action
            android:id="@+id/action_inputExerciseFragment_to_workoutBreakdownFragment"
            app:destination="@id/workoutBreakdownFragment"
            app:popUpTo="@id/dashBoardFragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/workoutBreakdownFragment"
        android:name="com.decagon.decafit.workout.presentation.screens.WorkoutBreakdownFragment"
        android:label="fragment_workout_breakdown"
        tools:layout="@layout/fragment_workout_breakdown" >
        <action
            android:id="@+id/action_workoutBreakdownFragment_to_inputExerciseFragment"
            app:destination="@id/inputExerciseFragment" />
        <action
            android:id="@+id/action_workoutBreakdownFragment_to_pauseResumeWorkoutFragment2"
            app:destination="@id/pauseResumeWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.decagon.decafit.common.dashboard.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashBoardFragment_to_workoutBreakdownFragment"
            app:destination="@id/workoutBreakdownFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_inputExerciseFragment"
            app:destination="@id/inputExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/pauseResumeWorkoutFragment"
        android:name="com.decagon.decafit.workout.presentation.screens.PauseResumeWorkoutFragment"
        android:label="fragment_pause_resume_workout"
        tools:layout="@layout/fragment_pause_resume_workout" >
        <argument android:name="reportExercise"
            app:argType="com.decagon.decafit.common.common.data.database.model.ReportList"
            app:nullable="true" />
    </fragment>
</navigation>