<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/workout_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:progress="0"
            android:progressBackgroundTint="@color/white"
            android:progressTint="#F2FAF8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/exerciseImage_Iv"
            android:layout_width="64dp"
            android:layout_height="@dimen/margin_56dp"
            android:layout_marginVertical="30dp"
            android:layout_marginStart="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="image" />


        <TextView
            android:id="@+id/workout_title_tv"
            style="@style/NormalBoldText"
            android:layout_marginStart="@dimen/margin_16dp"
            android:elevation="10dp"
            android:text="Jumping jacks"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toEndOf="@+id/exerciseImage_Iv"
            app:layout_constraintTop_toTopOf="@+id/exerciseImage_Iv" />

        <TextView
            android:id="@+id/exercise_timer_tv"
            style="@style/FaintText"
            android:elevation="10dp"
            android:text="@string/timer_value"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="normal"
            android:letterSpacing="0.1"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="@+id/workout_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/workout_title_tv" />


        <androidx.cardview.widget.CardView
            android:id="@+id/workout_status_CV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:visibility="gone"
            app:cardBackgroundColor="#E6F5F1"
            app:cardCornerRadius="@dimen/margin_17dp"
            app:layout_constraintBottom_toBottomOf="@+id/exercise_timer_tv"
            app:layout_constraintEnd_toEndOf="@+id/workout_progress_bar"
            app:layout_constraintTop_toBottomOf="@+id/workout_title_tv">

            <TextView
                android:id="@+id/workout_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginVertical="8dp"
                android:text="@string/complete_workout"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>