<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/detail_IV"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_240dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/disc_title_tv"
            style="@style/NormalText"
            android:layout_marginLeft="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="Jumping Jacks"
            android:elevation="@dimen/margin_12dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_IV" />

        <TextView
            android:id="@+id/workout_description_tv"
            style="@style/FaintText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/margin_32dp"
            android:layout_marginTop="9dp"
            android:text="@string/description"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disc_title_tv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/workout_close_btn"
            android:layout_width="104dp"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_32dp"
            android:layout_marginBottom="@dimen/margin_40dp"
            android:textColor="@color/primary_color"
            android:fontFamily="@font/poppins"
            android:background="@drawable/button_background"
            android:text="Close"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_description_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>